<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6437cefb-89e4-4810-8218-832520fb2d63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:33638/Services/TestWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestWCF.xsd" MetadataType="Schema" ID="f4524c48-64d5-4b02-85c9-5ad4af92ef4e" SourceId="1" SourceUrl="http://localhost:33638/Services/TestWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="TestWCF1.xsd" MetadataType="Schema" ID="c77d0457-ded5-44e1-a90a-31f5267a5fbe" SourceId="1" SourceUrl="http://localhost:33638/Services/TestWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="TestWCF.disco" MetadataType="Disco" ID="3a39c015-6b2c-497d-bb0a-82c650edce7a" SourceId="1" SourceUrl="http://localhost:33638/Services/TestWCF.svc?disco" />
    <MetadataFile FileName="TestWCF.wsdl" MetadataType="Wsdl" ID="e04f1cf8-54f9-40fe-85c7-ef35f3d46380" SourceId="1" SourceUrl="http://localhost:33638/Services/TestWCF.svc?wsdl" />
    <MetadataFile FileName="TestWCF2.xsd" MetadataType="Schema" ID="f173e478-239b-40aa-a00f-0ff1cce44263" SourceId="1" SourceUrl="http://localhost:33638/Services/TestWCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>