<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c2ecd1d57ed49a3ae6b0ce700030f5e" Name="Diagram1">
        <EntityTypeShape EntityType="SatModel.Solicitud" Width="1.5" PointX="3.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SatModel.Empleados" Width="1.5" PointX="0.875" PointY="1.25" />
        <AssociationConnector Association="SatModel.FK_Solicitud_Empleados" />
        <EntityTypeShape EntityType="SatModel.Rol" Width="1.5" PointX="7" PointY="2.125" />
        <EntityTypeShape EntityType="SatModel.Usuario" Width="1.5" PointX="9.25" PointY="4.5" />
        <AssociationConnector Association="SatModel.RolUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>